.container
    width: 100%
    height: 100%

.Textarea
    background: transparent
    color: #fff
    border: none
    resize: none
    width: 500px
    height: 500px
    padding: 1rem

.Textarea:focus
    outline: none
