.PreviewTabWrapper
    height: 100%
    
    .PreviewText 
        padding: 1.5rem
        width: 100%
        height: 100%
        margin: 0
        background: transparent
        outline: none
        border: none
        color: #bdc0c2
        font-size: 19px
        resize: none
